.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 0 5.75rem;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-auto-flow: row;
    box-sizing: border-box;
}

@media all and (min-width: 1024px ) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
    }
}

@media all and (min-width: 768px ) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding: 0 0 88px;
        gap: 16px;
    }
}

@media all and (min-width: 320px ) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        padding: 0 0 64px;
        gap: 12px;
    }
}