.places__place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    padding-bottom: 80px;
}

.places__place:last-child {
    padding: 0;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
    .places__place {
        gap: 48px 32px;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .places__place {
        gap: 48px 28px;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .places__place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content);
        gap: 32px 0;
        padding-bottom: 50px;
    }
}